{
  "name": "qaskill",
  "version": "1.0.0",
  "description": "Installable Manual QA skills for AI coding agents. Generate more complete UI test cases from your code, screenshots and requirements.",
  "keywords": [
    "qa",
    "manual-testing",
    "test-cases",
    "ai",
    "coding-agent",
    "skills",
    "cli",
    "quality-assurance"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "qaskill": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "eslint": "^9.13.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.3"
  }
}
